[flake8]
extend-ignore=
    E203, # See https://github.com/PyCQA/pycodestyle/issues/373
    E501, # style related, follow black
    W503, # style related, follow black
max-line-length = 120
per-file-ignores =
# imported but unused
    __init__.py: F401
max-complexity = 100

select = E,F,W,I251
